# performance data for SCRIBE (sosp 2009)
#
# STATS:  statistics about signals and memory ownership

# index		signal  signal  memory	memory	dummy	scenario
# 		instant defer	instant	defer
# --------------------------------------------------------------
  01 02		10	2	271586	55466	0	apache-p
  04 05		7	3	1759925	538570	0	apache-t
  07 08		277100	6	4925186	235766	0	mysql
  10 11		55	5	0	0	0	ssh-s
  13 14		27	14	896	58	0	ssh-c
  16 17		3679	135	0	0	0	make
  19 20		1	0	0	0	0	untar
  22 23		1	0	0	0	0	urandom
  25 26		2	0	0	0	0	editor
  28 29		9	1	397534	312388	0	firefox
  31 32		50	2	201	11	0	acrobat
  34 35		5	0	1293300	0	0	mplayer
  37 38		17	2	95080	28449	0	openoffice


## percentage of sync points that are page faults:
##
## %   scenario
## ------------
## 8   apache-p
## 28  apache-t
## 25  mysql
## 0
## 0
## 0
## 0
## 0
## 0
## 30  firefox
## 0
## 49  mplayer
## 36  openoffice
##
